# real-estate

./: .gitignore  LICENSE  bower.json  build.gradle
src/main/java/com/real/estate/: RealEstateApplication.java
src/main/java/com/real/estate/controller/: HomeController.java  RestExceptionHandler.java
src/main/java/com/real/estate/domain/: Ad.java  City.java  Material.java
src/main/java/com/real/estate/parser/: Parser.java
src/main/java/com/real/estate/parser/impl/: OtidoParser.java
src/main/java/com/real/estate/repository/: AdSearchRepository.java
src/main/java/com/real/estate/service/: AdService.java  AdServiceImpl.java
src/main/java/com/real/estate/utils/: Constants.java  CustomDefaultResultMapper.java  CustomFacetedPage.java  CustomFacetedPageImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/controllers/: indexingController.js  resultController.js
src/main/resources/static/services/: adService.js
src/main/resources/static/templates/: home.html  indexing.html  result.html
src/test/java/com/real/estate/: RealEstateApplicationTests.java
